{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConfigSettings": {
    "GeneralSettings": {
      "SiteUrl": "https://kateqoriya.itmim.gov.az"
    },
    "AuthSettings": {
      "Type": "JWT",
      "HeaderName": "Authorization",
      "Role": "role",
      "RefreshTokenHeaderName": "RefreshToken",
      "TokenPrefix": "Bearer",
      "ContentType": "application/json",
      "SecretKey": "testabcdefghijkmnopqrstuvwxyzABCDEFGHJKLergMNPQRSTUVWXYZ23156789app",
      "TokenUserIdKey": "userid",
      "TokenCompanyIdKey": "companyid",
      "TokenExpirationTimeInHours": 24,
      "RefreshTokenAdditionalMinutes": 10
    },
    "DatabaseOptionSettings": {
      "MaxRetryCount": 3,
      "CommandTimeout": 30,
      "EnableDetailedErrors": true,
      "ConnectionStrings": {
        "AppDb": "Host=10.0.5.25;Database=tkdsdb_test;Username=tkds_user;Password=NyVAdUR3wkNH;"
      }
    },
    "MailSettings": {
      "Address": "from_mail",
      "DisplayName": "display_name",
      "MailKey": "mail_server_pass",
      "Subject": "subject",
      "Host": "mail server ip",
      "Port": "port"
    },
    "CryptographySettings": {
      "KeyBase64": "abcdefgh*&^%$#@!",
      "VBase64": "hgfedcba*&^%$#@!"
    },
    "SftpSettings": {
      "IP": "10.0.44.115",
      "UserName": "user01",
      "Password": "A*9d?6Hd4Ze9%Tf",
      "BasePath": "/upload",
      "MaxFileSize": "26214400",
      "SurveyPath": "/survey/"
    },
    "SwaggerSettings": {
      "IsEnabled": true,
      "Title": "ITMIM API STARTER",
      "Version": "v1",
      "Theme": "/swagger_ui/dark.css"
    },
    "RequestSettings": {
      "PageIndex": "PageIndex",
      "PageSize": "PageSize"
    }
  }
}